<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Spring Cloud Gateway 소개 - 소소한 행복</title><meta description="오픈소스 API Gateway 솔루션으로 유명한 Spring Cloud Netflix가 유지보수 모드로 바뀌면서 새로운 대안인 Spring Cloud Gateway를 소개해 본다. Spring Cloud Netflix - 유지보수 모드스프링 클라우드 팀은 Spring Cloud Netflix 프로젝트가 Eureka와 concurrency-limits 모듈을"><meta property="og:type" content="website"><meta property="og:title" content="Spring Cloud Gateway 소개"><meta property="og:url" content="https://wellstyle.github.io/2020/04/10/Spring-Cloud-Gateway/"><meta property="og:site_name" content="소소한 행복"><meta property="og:description" content="오픈소스 API Gateway 솔루션으로 유명한 Spring Cloud Netflix가 유지보수 모드로 바뀌면서 새로운 대안인 Spring Cloud Gateway를 소개해 본다. Spring Cloud Netflix - 유지보수 모드스프링 클라우드 팀은 Spring Cloud Netflix 프로젝트가 Eureka와 concurrency-limits 모듈을"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://wellstyle.github.io/gallery/2020/04/spring-cloud-gateway-diagram.png"><meta property="article:published_time" content="2020-04-10T14:49:47.000Z"><meta property="article:modified_time" content="2020-04-20T12:01:35.178Z"><meta property="article:author" content="Teddy"><meta property="article:tag" content="Spring Cloud Gateway"><meta property="article:tag" content="API Gateway"><meta property="article:tag" content="MSA"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/2020/04/spring-cloud-gateway-diagram.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wellstyle.github.io/2020/04/10/Spring-Cloud-Gateway/"},"headline":"소소한 행복","image":["https://wellstyle.github.io/gallery/2020/04/spring-cloud-gateway-diagram.png"],"datePublished":"2020-04-10T14:49:47.000Z","dateModified":"2020-04-20T12:01:35.178Z","author":{"@type":"Person","name":"Teddy"},"description":"오픈소스 API Gateway 솔루션으로 유명한 Spring Cloud Netflix가 유지보수 모드로 바뀌면서 새로운 대안인 Spring Cloud Gateway를 소개해 본다. Spring Cloud Netflix - 유지보수 모드스프링 클라우드 팀은 Spring Cloud Netflix 프로젝트가 Eureka와 concurrency-limits 모듈을"}</script><link rel="canonical" href="https://wellstyle.github.io/2020/04/10/Spring-Cloud-Gateway/"><link rel="icon" href="/img/cube.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-129118256-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-129118256-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client="ca-pub-6582144066192538" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><link rel="alternate" href="/rss2.xml" title="소소한 행복" type="application/rss+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/cube.png" alt="소소한 행복" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" datetime="2020-04-10T14:49:47.000Z" title="2020-04-10T14:49:47.000Z">2020-04-10</time><span class="level-item"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a></span></div></div><h1 class="title is-3 is-size-4-mobile">Spring Cloud Gateway 소개</h1><div class="content"><p>오픈소스 <code>API Gateway</code> 솔루션으로 유명한 <code>Spring Cloud Netflix</code>가 유지보수 모드로 바뀌면서 새로운 대안인 <code>Spring Cloud Gateway</code>를 소개해 본다.</p>
<h2 id="Spring-Cloud-Netflix-유지보수-모드"><a href="#Spring-Cloud-Netflix-유지보수-모드" class="headerlink" title="Spring Cloud Netflix - 유지보수 모드"></a>Spring Cloud Netflix - 유지보수 모드</h2><p>스프링 클라우드 팀은 <a href="https://github.com/spring-cloud/spring-cloud-netflix" rel="external nofollow noopener noreferrer" target="_blank">Spring Cloud Netflix</a> 프로젝트가 <code>Eureka</code>와 <code>concurrency-limits</code> 모듈을 제외한 나머지 모듈<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>에 대해서 <a href="https://spring.io/blog/2018/12/12/spring-cloud-greenwich-rc1-available-now#spring-cloud-netflix-projects-entering-maintenance-mode" rel="external nofollow noopener noreferrer" target="_blank">유지보수 모드</a><sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>에 들어간다고 2018년 12월에 발표했다.<br>대상 모듈에 대해서는 새로운 기능은 추가하지 않고 버그나 보안 이슈에 대해서만 향후 1년 간 지원을 하겠다는 내용이다.</p>
<a id="more"></a>

<p>그리고 유지보수 모듈을 대체할 수 있는 모듈도 함께 언급했다.</p>
<table>
<thead>
<tr>
<th>Current</th>
<th>Replacement</th>
</tr>
</thead>
<tbody><tr>
<td>Hystrix</td>
<td><a href="https://github.com/resilience4j/resilience4j" rel="external nofollow noopener noreferrer" target="_blank">Resilience4j</a></td>
</tr>
<tr>
<td>Hystrix Dashboard / Turbine</td>
<td>Micrometer + Monitoring System</td>
</tr>
<tr>
<td>Ribbon</td>
<td>Spring Cloud Loadbalancer</td>
</tr>
<tr>
<td>Zuul 1</td>
<td>Spring Cloud Gateway</td>
</tr>
<tr>
<td>Archaius 1</td>
<td>Spring Boot external config + Spring Cloud Config</td>
</tr>
</tbody></table>
<h2 id="Spring-Cloud-Gateway"><a href="#Spring-Cloud-Gateway" class="headerlink" title="Spring Cloud Gateway"></a>Spring Cloud Gateway</h2><p><a href="https://cloud.spring.io/spring-cloud-gateway/reference/html" rel="external nofollow noopener noreferrer" target="_blank">Reference</a> 사이트에 들어가면 다음과 같은 소개 문구가 보인다.</p>
<blockquote>
<p>This project provides an <code>API Gateway</code> built on top of the Spring Ecosystem, including: Spring 5, Spring Boot 2 and <code>Project Reactor</code>. Spring Cloud Gateway aims to provide <code>a simple, yet effective way to route to APIs</code> and provide <code>cross cutting concerns</code> to them such as: security, monitoring/metrics, and resiliency.</p>
</blockquote>
<blockquote>
<p>(번역해 보면) 이 프로젝트는 Spring 5, Spring Boot 2 및 <a href="https://projectreactor.io/" rel="external nofollow noopener noreferrer" target="_blank">Project Reactor</a><sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup>를 포함하여 스프링 생태계 위에 구축된 <code>API Gateway</code>를 제공합니다. Spring Cloud Gateway의 목표는 <code>간단하지만 효과적인 API 라우팅</code> 방법을 제공하고 보안, 모니터링/메트릭 및 복원력과 같은 <code>횡단 관심사</code><sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>를 제공하는 것입니다. </p>
</blockquote>
<p><code>API Gateway</code>에서 필요한 <code>API 라우팅</code>과 보안, 모니터링, 복원과 같은 공통 기능을 제공하고 있고 <code>Project Reactor</code>를 사용하여 Non-Blocking 방식의 프로그래밍이 필요해 보인다.</p>
<h3 id="어떻게-동작하나"><a href="#어떻게-동작하나" class="headerlink" title="어떻게 동작하나?"></a>어떻게 동작하나?</h3><p>다음 다이어그램을 보고 SCG가 어떤 방식으로 동작하는지 살펴보자.</p>
<p><img src="/gallery/2020/04/spring-cloud-gateway-diagram.png" alt="Spring Cloud Gateway Diagram"></p>
<ol>
<li><code>Client</code>가 <code>SCG</code>에 요청</li>
<li><code>Gateway Handler Mapping</code>은 요청이 <code>route</code>와 일치한다고 판단하면 <code>Gateway Web Handler</code>로 전달</li>
<li><code>Gateway Web Handler</code>는 요청과 관련된 <code>filter chain</code>을 통해 요청을 실행<ul>
<li>Filter가 점선으로 구분되는 이유는 프록시 요청이 전송되기 전과 후에 필터 로직을 실행할 수 있기 때문</li>
</ul>
</li>
<li><code>filter chain</code>에 있는 Pre 필터 로직이 실행</li>
<li>대상 서비스로 프록시 요청을 수행</li>
<li>프록시 요청이 이루어진 후 <code>Post</code> 필터 로직이 실행</li>
<li><code>Client</code>에 응답</li>
</ol>
<p>개념은 간단하고, 여기에 3가지 용어만 이해하면 된다.</p>
<h4 id="1-Route-라우트"><a href="#1-Route-라우트" class="headerlink" title="1. Route(라우트)"></a>1. Route(라우트)</h4><ul>
<li>Client의 요청에 대해 어떤 조건(Predicate)으로 일치하는지 판단하고 어떤 필터(Filter) 로직을 실행하고 어떤 서비스로 프록시 요청을 할지를 SCG에 설정을 해줘야 한다.</li>
<li>이러한 설정의 기본 단위 블록이 Route이고 ID, 대상 서비스 URI, Predicate 모음 및 Filter 모음으로 정의된다.</li>
<li>Predicate가 true이면 요청이 해당 route와 일치한다고 판단한다.</li>
</ul>
<h4 id="2-Predicate-조건부"><a href="#2-Predicate-조건부" class="headerlink" title="2. Predicate(조건부)"></a>2. Predicate(조건부)</h4><ul>
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Predicate.html" rel="external nofollow noopener noreferrer" target="_blank">Java 8 Function Predicate</a>를 사용</li>
<li>input 파라미터 타입은 <a href="https://docs.spring.io/spring/docs/5.0.x/javadoc-api/org/springframework/web/server/ServerWebExchange.html" rel="external nofollow noopener noreferrer" target="_blank">Spring Framework ServerWebExchange</a></li>
<li>Predicate를 통해서 HTTP 요청의 대부분의 케이스에 대해서 매칭시킬 수가 있다. Request Header, Host, Method, Cookie, Path, Query 등등</li>
<li>SCG는 다양한 Route Predicate Factory를 탑재하고 있다.</li>
<li>여러 개 Predicate를 결합해서 사용할 수 있다.</li>
</ul>
<h4 id="3-Filter-필터"><a href="#3-Filter-필터" class="headerlink" title="3. Filter(필터)"></a>3. Filter(필터)</h4><ul>
<li>특정 팩토리로 구성된 <a href="https://docs.spring.io/spring/docs/5.0.x/javadoc-api/org/springframework/web/server/GatewayFilter.html" rel="external nofollow noopener noreferrer" target="_blank">Spring Framework GatewayFilter</a> 인스턴스들</li>
<li>프록시 요청 전과 후로 Request와 Response를 수정할 수 있다.</li>
<li>SCG는 다양한 GatewayFilter Factory를 탑재하고 있다.</li>
<li>여러 개 GatewayFilter를 결합해서 사용할 수 있다.</li>
<li>좀 더 자세한 예제는 <a href="https://github.com/spring-cloud/spring-cloud-gateway/tree/master/spring-cloud-gateway-core/src/test/java/org/springframework/cloud/gateway/filter/factory" rel="external nofollow noopener noreferrer" target="_blank">Unit Tests</a>에서 볼 수 있다.</li>
</ul>
<h3 id="어떻게-사용하나"><a href="#어떻게-사용하나" class="headerlink" title="어떻게 사용하나?"></a>어떻게 사용하나?</h3><p>SCP는 Spring Boot Starter를 제공하며, SpringInitializr 에서 <code>Gateway</code>를 검색해서 dependency를 추가할 수가 있다.</p>
<p>Route 설정 방법은 간단한 예제로 설명한다.</p>
<ul>
<li>요청 Host가 <code>somehost.org</code> 또는 <code>anotherhost.org</code> 도메인이면(서브 도메인 포함)</li>
<li>요청 Header에 <code>X-Request-Red:Blue</code> 헤더를 추가하고 </li>
<li><code>http://httpbin.org</code> URI로 프록시 요청을 처리</li>
</ul>
<p>application.yml 설정으로 다음과 같이 간단하게 라우트를 설정할 수 있다.</p>
<figure class="highlight yaml"><figcaption><span>application.yml</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">sample_host_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">http://httpbin.org</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Host=**.somehost.org,**.anotherhost.org</span></span><br><span class="line">          <span class="attr">filters:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">AddRequestHeader=X-Request-Red,</span> <span class="string">Blue</span></span><br></pre></td></tr></table></figure>

<p>spring.cloud.gateway.routes 속성에 라우팅 정의를 리스트 단위로 설정할 수 있다.</p>
<ul>
<li>id: Route를 식별하기 위해 사용</li>
<li>uri: 프록시 요청할 서비스 URI</li>
<li>predicates: 조건부로 요청 Host의 매칭 패턴을 설정</li>
<li>filters: 필터로 요청 Header에 <code>X-Request-Red</code>를 추가하는 설정</li>
</ul>
<p>로컬에 애플리케이션을 구동하고 curl로 간단하게 요청을 보내보자.</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line">curl localhost:5000/get -H "Host: sub.somehost.org"</span><br></pre></td></tr></table></figure>

<p>아래는 httpbin.org<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup>로 프록시 요청을 보내고 받은 응답이다.</p>
<figure class="highlight json"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"args"</span>: &#123;&#125;, </span><br><span class="line">  <span class="attr">"headers"</span>: &#123;</span><br><span class="line">    <span class="attr">"Accept"</span>: <span class="string">"*/*"</span>, </span><br><span class="line">    <span class="attr">"Content-Length"</span>: <span class="string">"0"</span>, </span><br><span class="line">    <span class="attr">"Forwarded"</span>: <span class="string">"proto=http;host=sub.somehost.org;for=\"0:0:0:0:0:0:0:1:55265\""</span>, </span><br><span class="line">    <span class="attr">"Host"</span>: <span class="string">"httpbin.org"</span>, </span><br><span class="line">    <span class="attr">"User-Agent"</span>: <span class="string">"curl/7.64.1"</span>, </span><br><span class="line">    <span class="attr">"X-Amzn-Trace-Id"</span>: <span class="string">"Root=1-5e46010b-12079ee0a736019898c14ea0"</span>, </span><br><span class="line">    <span class="attr">"X-Forwarded-Host"</span>: <span class="string">"sub.somehost.org"</span>, </span><br><span class="line">    <span class="attr">"X-Request-Red"</span>: <span class="string">"Blue"</span></span><br><span class="line">  &#125;, </span><br><span class="line">  <span class="attr">"origin"</span>: <span class="string">"0:0:0:0:0:0:0:1, 211.174.55.156"</span>, </span><br><span class="line">  <span class="attr">"url"</span>: <span class="string">"http://sub.somehost.org/get"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>응답에 SCG가 httpbin.org로 보낸 요청 헤더들을 볼 수가 있는데 필터에 추가한 <code>X-Request-Red</code>가 보인다.</p>
<figure class="highlight plain"><figcaption><span>console</span></figcaption><table><tr><td class="code"><pre><span class="line">2020-02-14 11:08:11.616 DEBUG 46785 --- [ctor-http-nio-4] o.s.c.g.h.RoutePredicateHandlerMapping   : Route matched: sample_host_route</span><br><span class="line">2020-02-14 11:08:11.617 DEBUG 46785 --- [ctor-http-nio-4] o.s.c.g.h.RoutePredicateHandlerMapping   : Mapping [Exchange: GET http:&#x2F;&#x2F;sub.somehost.org&#x2F;get] to Route&#123;id&#x3D;&#39;sample_host_route&#39;, uri&#x3D;http:&#x2F;&#x2F;httpbin.org:80, order&#x3D;0, predicate&#x3D;Hosts: [**.somehost.org, **.anotherhost.org], gatewayFilters&#x3D;[[[AddRequestHeader X-Request-Red &#x3D; &#39;Blue&#39;], order &#x3D; 1]], metadata&#x3D;&#123;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>로그를 보면 <code>sample_host_route</code> Route에 매치되었다고 나오고 다음 줄에는 세부적인 내용들이 나온다.</p>
<p>application 프로퍼티 외에 Java Configuration으로 설정이 가능하다.</p>
<p>아래는 application.yml에 설정한 것과 같은 처리를 한다.</p>
<figure class="highlight java"><figcaption><span>RouteConfiguration.java</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RouteConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> RouteLocator <span class="title">customRouteLocator</span><span class="params">(RouteLocatorBuilder builder)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> builder.routes()</span><br><span class="line">            <span class="comment">// Sample</span></span><br><span class="line">            .route(<span class="string">"sample_host_route"</span>, r -&gt; r.host(<span class="string">"**.somehost.org,**.anotherhost.org"</span>)</span><br><span class="line">                    .filters(f -&gt; f.addRequestHeader(<span class="string">"X-Request-Red"</span>, <span class="string">"Blue"</span>))</span><br><span class="line">                    .uri(<span class="string">"http://httpbin.org"</span>))</span><br><span class="line">            .build();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>이 외에도 전체 Route에 공통으로 필터를 적용할 수 있는 Global Filter가 있다.</p>
<h3 id="커스터마이징은-가능한가"><a href="#커스터마이징은-가능한가" class="headerlink" title="커스터마이징은 가능한가?"></a>커스터마이징은 가능한가?</h3><p>Yes! Predicate, GatewayFilter에 대해서 커스텀이 가능하다.</p>
<p>아래에 개발자를 위한 가이드 링크가 있다.</p>
<ul>
<li><a href="https://cloud.spring.io/spring-cloud-gateway/reference/html/#writing-custom-route-predicate-factories" rel="external nofollow noopener noreferrer" target="_blank">17.1. Writing Custom Route Predicate Factories</a></li>
<li><a href="https://cloud.spring.io/spring-cloud-gateway/reference/html/#writing-custom-gatewayfilter-factories" rel="external nofollow noopener noreferrer" target="_blank">17.2. Writing Custom GatewayFilter Factories</a></li>
<li><a href="https://cloud.spring.io/spring-cloud-gateway/reference/html/#writing-custom-global-filters" rel="external nofollow noopener noreferrer" target="_blank">17.3. Writing Custom Global Filters</a></li>
</ul>
<p>요청 IP에 대한 화이트리스트 제어를 Global Filter를 만들어서 적용해 봤는데 잘 되었다.<br>GlobalFilter를 구현한 클래스를 만들고 Configuration에 빈으로 추가하면 된다.<br>아래에 만든 코드가 있으니 자세한 설명은 생략한다.</p>
<figure class="highlight java"><figcaption><span>GlobalFilterConfiguration.java</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">GlobalFilterConfiguration</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> GlobalFilter <span class="title">whitelistGlobalFilter</span><span class="params">(WhitelistChecker whitelistChecker)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> WhitelistGlobalFilter(whitelistChecker);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><figcaption><span>WhitelistGlobalFilter.java</span></figcaption><table><tr><td class="code"><pre><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WhitelistGlobalFilter</span> <span class="keyword">implements</span> <span class="title">GlobalFilter</span>, <span class="title">Ordered</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> WhitelistChecker whitelistChecker;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WhitelistGlobalFilter</span><span class="params">(WhitelistChecker whitelistChecker)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.whitelistChecker = whitelistChecker;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> Mono&lt;Void&gt; <span class="title">filter</span><span class="params">(ServerWebExchange exchange, GatewayFilterChain chain)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// verify request remote address</span></span><br><span class="line">        String remoteAddress = getRemoteAddress(exchange);</span><br><span class="line">        <span class="keyword">if</span> (whitelistChecker.blocked(remoteAddress)) &#123;</span><br><span class="line">            ServerHttpResponse response = exchange.getResponse();</span><br><span class="line">            response.setStatusCode(HttpStatus.FORBIDDEN);</span><br><span class="line">            <span class="keyword">return</span> response.setComplete();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> chain.filter(exchange);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> String <span class="title">getRemoteAddress</span><span class="params">(ServerWebExchange exchange)</span> </span>&#123;</span><br><span class="line">        RemoteAddressResolver resolver = XForwardedRemoteAddressResolver.maxTrustedIndex(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">return</span> resolver.resolve(exchange).getAddress().getHostAddress();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getOrder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="운영-환경에서-사용할만-한가"><a href="#운영-환경에서-사용할만-한가" class="headerlink" title="운영 환경에서 사용할만 한가?"></a>운영 환경에서 사용할만 한가?</h3><p>이 부분은 실제 운영 환경에서 풀어나가야 할 숙제이다.<br>실제 운영환경에서 사용하려면 성능, 안정성, 운영 등에 대한 여러가지 요건이 필요하기 때문에 요건을 도출하고 실행 및 테스트를 진행해야 한다.</p>
<p>기회가 되면 이 부분에 대해서 정리해 보고자 한다.</p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">유지보수 대상 모듈: archaius, hystrix-contract, hystrix-dashboard, hystrix-stream, hystrix, ribbon, turbine-stream, turbine, zuul</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">모듈을 유지보수 모드로 설정하면 스프링 클라우드 팀은 모듈에 새로운 기능을 추가하지 않고, 버그 및 보안 문제를 해결하고, 커뮤니티의 작은 PR만 검토한다.</span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">횡단 관심사(cross cutting concerns): 애플리케이션에서 로깅, 트랜잭션, 보안과 같이 다수의 모듈에서 반복적으로 나타나는 부분이 존재하는데 이것을 횡단 관심사 라고 한다.</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline-block; vertical-align: top;">피보탈의 오픈소스 프로젝트로 JVM에서 동작하는 Non-blocking 애플리케이션을 만들기 위한 리액티브 라이브러리</span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline-block; vertical-align: top;">httpbin.org는 Request 내용을 JSON 응답으로 보내주기 때문에 HTTP 테스트용으로 사용하는 서비스</span><a href="#fnref:5" rev="footnote"> ↩</a></li></ol></div></div></div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Spring-Cloud-Gateway/">Spring Cloud Gateway</a><a class="link-muted mr-2" rel="tag" href="/tags/API-Gateway/">API Gateway</a><a class="link-muted mr-2" rel="tag" href="/tags/MSA/">MSA</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5e92fff39dee0c0012ab3bd0&amp;product=inline-share-buttons" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/04/12/Lua/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Lua</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/07/Close-To-You-Carpenters/"><span class="level-item">Close To You - Carpenters</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wellstyle.github.io/2020/04/10/Spring-Cloud-Gateway/';
            this.page.identifier = '2020/04/10/Spring-Cloud-Gateway/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wellstyle-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class src="/img/man.svg" alt="Teddy"></figure><p class="title is-size-4 is-block line-height-inherit">Teddy</p><p class="is-size-6 is-block">Backend Developer</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">26</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/wellstyle" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/wellstyle"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/rss2.xml"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="is-flex" href="#Spring-Cloud-Netflix-유지보수-모드"><span class="mr-2">1</span><span>Spring Cloud Netflix - 유지보수 모드</span></a></li><li><a class="is-flex" href="#Spring-Cloud-Gateway"><span class="mr-2">2</span><span>Spring Cloud Gateway</span></a><ul class="menu-list"><li><a class="is-flex" href="#어떻게-동작하나"><span class="mr-2">2.1</span><span>어떻게 동작하나?</span></a><ul class="menu-list"><li><a class="is-flex" href="#1-Route-라우트"><span class="mr-2">2.1.1</span><span>1. Route(라우트)</span></a></li><li><a class="is-flex" href="#2-Predicate-조건부"><span class="mr-2">2.1.2</span><span>2. Predicate(조건부)</span></a></li><li><a class="is-flex" href="#3-Filter-필터"><span class="mr-2">2.1.3</span><span>3. Filter(필터)</span></a></li></ul></li><li><a class="is-flex" href="#어떻게-사용하나"><span class="mr-2">2.2</span><span>어떻게 사용하나?</span></a></li><li><a class="is-flex" href="#커스터마이징은-가능한가"><span class="mr-2">2.3</span><span>커스터마이징은 가능한가?</span></a></li><li><a class="is-flex" href="#운영-환경에서-사용할만-한가"><span class="mr-2">2.4</span><span>운영 환경에서 사용할만 한가?</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content size-small"><p><time datetime="2020-04-20T10:38:42.000Z">2020-04-20</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/20/send-message-to-Microsoft-Teams-with-Incoming-Webhook/">Incoming Webhook으로 Microsoft Teams 채널에 메시지 보내기</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2020-04-19T07:28:17.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/19/Still-Fighting-It/">Still Fighting It - Ben Folds</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EC%9D%8C%EC%95%85/">음악</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2020-04-18T16:06:29.000Z">2020-04-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/18/wrk-a-HTTP-benchmarking-tool/">wrk - 간편하고 가벼운 HTTP 벤치마킹 도구</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2020-04-12T07:35:32.000Z">2020-04-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/12/Lua/">Lua</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a></p></div></article><article class="media"><div class="media-content size-small"><p><time datetime="2020-04-10T14:49:47.000Z">2020-04-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/10/Spring-Cloud-Gateway/">Spring Cloud Gateway 소개</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%EA%B0%9C%EB%B0%9C/">개발</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">4월 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%EA%B0%9C%EB%B0%9C/"><span class="level-start"><span class="level-item">개발</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%EC%9D%8C%EC%95%85/"><span class="level-start"><span class="level-item">음악</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">태그</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/API-Gateway/"><span class="tag">API Gateway</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ben-Folds/"><span class="tag">Ben Folds</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CLI/"><span class="tag">CLI</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTTP/"><span class="tag">HTTP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Incoming-Webhook/"><span class="tag">Incoming Webhook</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Lua/"><span class="tag">Lua</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LuaJIT/"><span class="tag">LuaJIT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSA/"><span class="tag">MSA</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Microsoft-Teams/"><span class="tag">Microsoft Teams</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Spring-Cloud-Gateway/"><span class="tag">Spring Cloud Gateway</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Still-Fighting-It/"><span class="tag">Still Fighting It</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TIL/"><span class="tag">TIL</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/benchmark/"><span class="tag">benchmark</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/wrk/"><span class="tag">wrk</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EA%B0%9C%EB%B0%9C%ED%99%98%EA%B2%BD/"><span class="tag">개발환경</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%84%B1%EC%9E%A5%ED%86%B5/"><span class="tag">성장통</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%8A%88%ED%8D%BC%EB%B0%B4%EB%93%9C/"><span class="tag">슈퍼밴드</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%97%85%EB%AC%B4%EC%9A%A9-%EB%8D%B0%EC%8A%A4%ED%81%AC/"><span class="tag">업무용 데스크</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%98%AC%EB%93%9C%ED%8C%9D/"><span class="tag">올드팝</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%EC%B0%AC%EC%86%94/"><span class="tag">이찬솔</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B4%ED%83%9C%EC%9B%90-%ED%81%B4%EB%9D%BC%EC%93%B0/"><span class="tag">이태원 클라쓰</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9D%B8%EC%83%9D/"><span class="tag">인생</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%9E%AC%ED%83%9D%EA%B7%BC%EB%AC%B4/"><span class="tag">재택근무</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%B9%B4%ED%8E%9C%ED%84%B0%EC%8A%A4/"><span class="tag">카펜터스</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%EC%BD%94%EB%A1%9C%EB%82%9819/"><span class="tag">코로나19</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%ED%85%8C%EC%8A%A4%ED%8A%B8/"><span class="tag">테스트</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6582144066192538" data-ad-slot="none" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/cube.png" alt="소소한 행복" height="28"></a><p class="size-small"><span>&copy; 2020 Teddy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://wellstyle.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: false,
                    fold: ''
                }
            }
        };</script><script src="/js/animation.js"></script><a id="back-to-top" title="Zurück nach oben" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" rel="external nofollow noopener noreferrer" target="_blank">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(Untitled)","posts":"포스트","pages":"Pages","categories":"카테고리","tags":"태그"});
        });</script></body></html>